proto/broker_service.proto

syntax = "proto3";

package broker_service;

service BrokerService {
    rpc CreateTopic (CreateTopicRequest) returns (CreateTopicResponse);
    rpc Subscribe (SubscribeRequest) returns (SubscribeResponse);
    rpc Unsubscribe (UnsubscribeRequest) returns (UnsubscribeResponse);
    rpc Post (PostRequest) returns (PostResponse);
}

message CreateTopicRequest {
    string name = 1;
}

message CreateTopicResponse {
    string message = 1;
}

message SubscribeRequest {
    string topic_name = 1;
    string client_id = 2;
}

message SubscribeResponse {
    string message = 1;
}

message UnsubscribeRequest {
    string topic_name = 1;
    string client_id = 2;
}

message UnsubscribeResponse {
    string message = 1;
}

message Msg {
    string payload = 1;
}

message Topic {
    string name = 1;
    repeated string subscribers = 2;
    repeated Msg msgs = 3;
}

message Broker {
    repeated Topic topics = 1;
}

message PostRequest {
    string topic_name = 1;
    string payload = 2;
}

message PostResponse {
    string message = 1;
}